<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="@dimen/cardview_default_elevation">
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="9"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:textStyle="bold"
                android:text="Doccument Name :"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:layout_margin="5sp"
                android:id="@+id/document_name"
                android:textAllCaps="true"
                android:text="name"/>
        </LinearLayout>
        <ImageButton
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/delete_document"
            android:layout_height="35sp"
            android:layout_gravity="right"
            android:layout_marginRight="10sp"
            android:background="@drawable/delete_back_all"
            android:src="@drawable/delete_vect"/>
    </LinearLayout>

</android.support.v7.widget.CardView>