<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="300sp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/modal_create"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginTop="20sp"
        android:inputType="number"
        android:maxLength="12"
        android:backgroundTint="@color/colorAccentDark"
        android:hint="Enter Adhar Number" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="40sp"
        android:id="@+id/modal_btn"
        android:layout_margin="20sp"
        android:background="@color/colorAccent"
        android:text="Add Adhar Now"
        android:paddingLeft="40sp"
        android:paddingRight="40sp"
        android:textColor="#ffffff" />
</LinearLayout>